@Restaurants.API_HostAddress = http://localhost:5206

GET {{Restaurants.API_HostAddress}}/api/restaurants

###
GET {{Restaurants.API_HostAddress}}/api/restaurants/12

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json
{
  "Name": "Spicy Delights",
  "Description": "A culinary experience like no other",
  "Category": "Fine Dining",
  "HasDelivery": true,
  "ContactEmail": "info@gourmetdelights.com",
  "ContactNumber": "555-123-4567",
  "City": "Metropolis",
  "Street": "456 Gourmet Avenue",
  "PostalCode": "54321"
}

